<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meine Web-Seite</title>
    <meta name=description content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="application-name" content="">
    <link href="style.css" rel="stylesheet">
</head>

<body>
  <h1>Meine erste Web-Seites</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores odit magnam alias, iure eos debitis, fugit deleniti perferendis ex recusandae amet quos enim laborum nobis ratione!</p>
   <div id="oben">
       <div id="logo">
           </div>
    </div>
        <div id="nav"></div>
        <div id="slider"></div>
   
   
   
   <div id="mitte"></div>
       <div class="inhalt_box">
           <h2>Über  Mich</h2>
           <p>Hallo Leute, mein Name ist Carsten und Ich schreibe HTML-Code für richtig gute Web-Seiten</p>
       </div><div class="inhalt_box">
           <h2>BewerbungsFoto</h2>
           <!--todo: bewerb-Foto-->
       </div>
   
   <footer></footer>       

    
</body>
</html> 

